module bits-py (*)

import bits
import root-py

instance Bits Int
       , Bits I8
       , Bits I16
       , Bits I32
       , Bits I64
       , Bits U8
       , Bits U16
       , Bits U32
       , Bits U64 where
  %inline source Py from "bits.py"
    ( (&) as (.&.)
    , (|) as (.|.)
    , (^) as (.^.)
    , (<<) as shiftl
    , (>>) as shiftr
    , "morloc_bnot" as bnot
    , "morloc_testBit" as testBit
    , "morloc_setBit" as setBit
    , "morloc_clearBit" as clearBit
    , "morloc_flipBit" as flipBit
    , "morloc_popcount" as popcount
    )
