module bits-py (*)

import bits
import root-py

instance Bits Int
       , Bits Int8
       , Bits Int16
       , Bits Int32
       , Bits Int64
       , Bits UInt8
       , Bits UInt16
       , Bits UInt32
       , Bits UInt64 where
  %inline source Py from "bits.py"
    ( (&) as (.&.)
    , (|) as (.|.)
    , (^) as (.^.)
    , (<<) as shiftl
    , (>>) as shiftr
    , "morloc_bnot" as bnot
    , "morloc_testBit" as testBit
    , "morloc_setBit" as setBit
    , "morloc_clearBit" as clearBit
    , "morloc_flipBit" as flipBit
    , "morloc_popcount" as popcount
    )
